

/* ABOUT ME */
.about-me-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 80px 0 0 0;
  height: auto;
}

.about-me-content h1 {
  width: 500px;
}

.about-me-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.about-me-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* PROJECTS */
#projects h1 {
  padding: 0 !important;
  margin: 0 20px !important;
  color: #fff;
  text-decoration: underline;
  text-align: center;
}

.projects-container {
  height: auto;
  background-color: #278096;
}

.project-image {
  margin: 20px;
  /* padding: 20px; */
  background-color: #333;
  border: #fff solid 2px;
  border-radius: 10px;
  cursor: pointer;
}

.project-image img {
  width: auto;
  height: 250px;
}

.project-image h3 {
  color: #fff;
  text-decoration: none;
}

.projects-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  transition: all .2s ease-in-out;
}

.projects1, .projects2 {
  transition: 1s all ease;
}

.projects1:hover, .projects2:hover {
  transform: scale(1.1);
  transition: 1s all ease;
}

/* RESUME */

.grid-resume {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.grid-resume div {
  margin: 10px 30px;
  padding: 10px;
}
.resume {
  background-color: #fff;
}

.resume h1, #contact h1 {
  padding: 0 !important;
  margin: 0 20px !important;
  text-decoration: underline;
  text-align: center;
}

/* .resume-content h2 {
  text-decoration: underline;
} */

#contact h1 {
  color: #fff;
  text-align: center;
  padding: 20px !important;
}



.resume-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: left;
}

.resume-content {
  margin: 15px;
  /* border: #555 solid 2px; */
}

#aboutMeContent {
  width: 450px;
}

#contact {
  /* height: 50vh; */
  background-color: #333;
}

/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  height: 150px;
  width: 100%;
  background-color: #333;
}

.social a i {
  height: 100px;
  width: auto;
}

.footer a, .footer p {
    color: #fff;
}

.footer a:hover {
    color: rgb(83, 94, 128);
}

.footer .social > * {
    margin-right: 30px;
}

@media only screen and (max-width:1100px) {
    .grid-parent1, .grid-parent2 {
        grid-template-columns: 1fr;
    }
}


.wave1 {
  /* position: absolute;
  bottom: 0;
  left: 0; */
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave1 svg {
  position: relative;
  display: block;
  width: calc(110% + 1.3px);
  height: 234px;
}

.wave1 .shape-fill {
  fill: #278096;
}

.wave2 {
  /* position: absolute;
  bottom: 0;
  left: 0; */
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  background-color: #278096;
}

.wave2 svg {
  position: relative;
  display: block;
  width: calc(190% + 1.3px);
  height: 126px;
}

.wave2 .shape-fill {
  fill: #FFFFFF;
}

.wave3 {
    /* position: absolute;
    bottom: 0;
    left: 0; */
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave3 svg {
    position: relative;
    display: block;
    width: calc(165% + 1.3px);
    height: 228px;
}

.wave3 .shape-fill {
    fill: #333;
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

@media (max-width: 850px) {
  .about-me-container {
    grid-template-columns: 1fr;
  }

  .about-me-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .about-me-content h1 {
    width: auto;
    margin: 10px 20px;
  }
  .about-me-content h2, .about-me-content h3 {
    margin: 10px;
  }

  .grid-resume {
    grid-template-columns: 1fr;
  }

  .reveal-media {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal-media .active{
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 650px) {
  .project-image img {
    width: 315px;
    height: auto;
  }

  .footer {
    padding-top: 50px;
  }
}