nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--dark);
}

.nav-button {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} 

.highlight-button {
  display: block;
  color: var(--highlight);
  border: var(--highlight) 1px solid;
  border-radius: 20px;
  text-align: center;
  padding: 10px 12px;
  margin: 4px;
  text-decoration: none;
}

nav li a:hover {
  background-color: var(--background);
  color: var(--highlight)
}

.highlight-button:hover {
  background-color: var(--highlight);
  color: var(--dark);
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 0px;
}

.skills-list li::marker {
  content: 'â¯ˆ';
}

.intro-block {
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 15px;
}

.intro-block h4 {
  margin-top: 20px;
}

.intro-space {
  margin-top: 25px;
}

.intro-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.intro-content h2 {
  margin-bottom: 15px;
}

.text-width {
  width: 500px;
}

.photo {
  border: var(--primary) solid 2px;
  border-radius: 60px;
  margin: 15px;
}

.photo img {
  display: block;
  width: 350px;
  height: auto;
  border-radius: 50px;
  margin: 15px;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: auto;
    margin: 10px;
}

.logo img {
  display: block;
  width: 40px;
  height: auto;
}

.logo:nth-child(2) {
    transition-delay: 200ms;
}
.logo:nth-child(3) {
    transition-delay: 400ms;
}
.logo:nth-child(4) {
    transition-delay: 600ms;
}
.logo:nth-child(5) {
    transition-delay: 800ms;
}
.logo:nth-child(6) {
    transition-delay: 1000ms;
}

.projects {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark);
  border-radius: 15px;
  transition: all .2s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  width: 450px;
  height: 320px;
  text-align: center;
}

.project-card:hover {
  transform: scale(1.1);
  transition: 1s all ease;
}

.project-card img {
  height: auto;
  width: 450px;
  border-radius: 15px 15px 0 0;
}

.project-title {
  padding: 30px 0;
}

.unity img {
  background-color: #fff;
}

#work h2, #projects h2 {
  margin: 25px 0;
}

.left-bar {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  bottom: 20px;
  left: 20px;
}

.social-left {
  display: flex;
  flex-direction: column;
}

.social-left a {
  color: #fff;
  margin: 5px 0;
  text-decoration: none;
}

.social-left a:hover {
  color: #f4b942;
}

#contact {
  display: none;
}

@media (max-width: 600px) {
  #contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #contact h2 {
    margin: 10px;
  }

  .left-bar {
    display: none;
  }

  .social-left {
    flex-direction: row;
  }

  .social-left a {
    margin: 0 10px;
  }

  .skills-list {
    margin: 10px;
  }

  .text-width {
    width: auto;
  }

  .mobile {
    margin: 20px;
  }

  .project-card {
    height: 250px;
    width: 340px;
    margin: 20px;
  }

  .project-card img {
    height: auto;
    width: 340px;
    border-radius: 15px 15px 0 0;
  }

  .project-title {
    padding: 0;
  }

  .project-title h2 {
    font-size: 2em;
  }
}
